../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:226:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:252:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:269:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:302:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:327:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:349:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:384:6:HAL_UART_MspDeInit	2
